# jd-cloud-monitor

./: pom.xml
script/: run.sh
src/main/docker/: Dockerfile
src/main/java/com/g1335333249/: JdCloudWifiApplication.java
src/main/java/com/g1335333249/aliyun/dns/service/: DomainService.java
src/main/java/com/g1335333249/config/: ExecutorConfig.java  HttpsClientRequestFactory.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  OkHttpConfig.java  RestTemplateConfig.java
src/main/java/com/g1335333249/constants/: AppUrlConstant.java  URLConstant.java
src/main/java/com/g1335333249/controller/: AppPointIncomeController.java  AppRouterPcdnStatusController.java  AppRouterStatusDetailController.java  DrviceInfoController.java  NetworkStatisticsController.java  StorageStatisticsController.java
src/main/java/com/g1335333249/entity/: AppPointIncome.java  AppRouterPcdnStatus.java  AppRouterStatusDetail.java  DeviceInfo.java  NetworkStatistics.java  StorageStatistics.java
src/main/java/com/g1335333249/generate/: CodeGenerator.java
src/main/java/com/g1335333249/mapper/: AppPointIncomeMapper.java  AppRouterPcdnStatusMapper.java  AppRouterStatusDetailMapper.java  DeviceInfoMapper.java  NetworkStatisticsMapper.java  StorageStatisticsMapper.java
src/main/java/com/g1335333249/model/: BoardInfo.java  CommonJDCRequestParam.java  CommonJDCResponse.java  JDCResponseError.java  LoginResult.java  NetworkFlow.java  PppoeInfo.java  WanInfo.java  WebGetRouterInfo.java  WebStorageInterGetMode.java
src/main/java/com/g1335333249/model/app/: AppDeviceInfo.java  AppDeviceResult.java  AppResult.java  AppResultError.java  AppRouterPcdnStatus.java  AppRouterStatusDetail.java  AppRouterStatusDetailInfo.java
src/main/java/com/g1335333249/model/app/router/: AppRouterAccountInfo.java  AppRouterPageInfo.java  AppRouterPinTotalAvailPoint.java  AppRouterPointOperateRecords.java  AppRouterPointRecord.java  AppRouterResult.java  AppRouterRouterAccountInfo.java  AppRouterTodayPointDetail.java  AppRouterTodayPointIncome.java  AppRouterTodayPointInfo.java
src/main/java/com/g1335333249/service/: IAppPointIncomeService.java  IAppRouterPcdnStatusService.java  IAppRouterStatusDetailService.java  IDeviceInfoService.java  INetworkStatisticsService.java  IStorageStatisticsService.java  JdCloudWifiAppService.java  JdCloudWifiService.java
src/main/java/com/g1335333249/service/impl/: AppPointIncomeServiceImpl.java  AppRouterPcdnStatusServiceImpl.java  AppRouterStatusDetailServiceImpl.java  DeviceInfoServiceImpl.java  NetworkStatisticsServiceImpl.java  StorageStatisticsServiceImpl.java
src/main/java/com/g1335333249/task/: AliyunDnsTask.java
src/main/java/com/g1335333249/utils/: DateUtil.java  HmacSha1Util.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  SpringUtil.java
src/main/resources/: application.yml  jd_cloud_wifi.sql
src/main/resources/mapper/: AppPointIncomeMapper.xml  AppRouterPcdnStatusMapper.xml  AppRouterStatusDetailMapper.xml  DrviceInfoMapper.xml  NetworkStatisticsMapper.xml  StorageStatisticsMapper.xml
src/test/java/com/g1335333249/: DomainServiceTest.java  JdCloudWifiAppServiceTest.java  JdCloudWifiApplicationTests.java  JdCloudWifiServiceTest.java
